//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
// {
//     // нахождение минимума среди двух чисел
//     var x, y,z,min;
//     x = parseInt(prompt("Введите первое число: "));
//     y = parseInt(prompt("Введите второе число: "));
//     z = parseInt(prompt("Введите третье число: "));
//     min = x;

//     if(y<=min){
//     min = y;
//     }
//     if(z<=min){
//     min = z;
//     }
//     alert("Минимальное число: "+min);
// }
//<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
// {
//     // Вывести нечётные числа от 0 до 10
//     for( var i =1; i <=100 ; i++ ){
//         if( i % 2 !=0 )console.log(i);
//     }
// }

// {
//     //найти кол-во нечётных чисел в последовательности
//     //Последовательность чисел вводится с клавиатуры и заканчиваются вводом 0
//     var x, counter=0;
//     while(x!=0){
//         x = parseInt(prompt("Введите число (0 = выход): "));
//         if(x%2!=0)counter++;
//     }
//     alert(counter);
// }
//<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
// {
//     //найти кол-во нечётных цифр в натуральном числе
//     var x = parseInt(prompt("Введите натуральное число: ")),
//     counter=0,
//     consumable;

//     while(x>0){
//         consumable = x % 10;
//         if(consumable % 2 != 0 ){
//             counter++;
//         }
//         x= Math.floor(x/10)
//     }
//     alert(counter);
// }
//<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

